## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

In [4]:
import os
import numpy as np
import pandas as pd

In [5]:
# 設定 data_path
dir_data = '../data/Part01/'

In [6]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ../data/Part01/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [9]:
# 資料的 row 數
print("資料的 row 數: ", len(app_train))

# 資料的 column 數
print("資料的 column 數: ", app_train.shape[1])

資料的 row 數:  307511
資料的 column 數:  122

#### 列出所有欄位

In [15]:
app_train.head(5)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### 截取部分資料

In [16]:
# 截取 SK_ID_CURR 資料
app_train['SK_ID_CURR'].head(5)

0    100002
1    100003
2    100004
3    100006
4    100007
Name: SK_ID_CURR, dtype: int64

In [18]:
# 截取 SK_ID_CURR, NAME_CONTRACT_TYPE, AMT_INCOME_TOTAL
app_train[['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_INCOME_TOTAL']].head(10)

   SK_ID_CURR NAME_CONTRACT_TYPE  AMT_INCOME_TOTAL
0      100002         Cash loans          202500.0
1      100003         Cash loans          270000.0
2      100004    Revolving loans           67500.0
3      100006         Cash loans          135000.0
4      100007         Cash loans          121500.0
5      100008         Cash loans           99000.0
6      100009         Cash loans          171000.0
7      100010         Cash loans          360000.0
8      100011         Cash loans          112500.0
9      100012    Revolving loans          135000.0

In [19]:
# 截取第 5 筆到第 10 筆中的 SK_ID_CURR, NAME_CONTRACT_TYPE, AMT_INCOME_TOTAL 欄位
app_train.loc[5:10, ['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_INCOME_TOTAL']]

    SK_ID_CURR NAME_CONTRACT_TYPE  AMT_INCOME_TOTAL
5       100008         Cash loans           99000.0
6       100009         Cash loans          171000.0
7       100010         Cash loans          360000.0
8       100011         Cash loans          112500.0
9       100012    Revolving loans          135000.0
10      100014         Cash loans          112500.0

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [20]:
# 篩選 CNT_CHILDREN > 2 的資料
app_train[app_train['CNT_CHILDREN'] > 2]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
91,100108,0,Cash loans,F,N,Y,3,171000.0,545040.0,31288.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
92,100110,0,Cash loans,M,Y,Y,3,135000.0,373140.0,25065.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
144,100166,0,Cash loans,F,N,Y,3,58500.0,152820.0,15241.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
180,100209,1,Revolving loans,M,N,Y,3,180000.0,540000.0,27000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
182,100211,0,Cash loans,M,N,N,3,225000.0,746280.0,49873.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,6.0
365,100420,0,Cash loans,F,N,Y,3,54000.0,91692.0,9198.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
391,100454,0,Revolving loans,M,Y,Y,3,607500.0,1350000.0,67500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
426,100492,0,Cash loans,F,N,Y,3,450000.0,716161.5,57550.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
438,100505,0,Cash loans,M,Y,Y,3,225000.0,675000.0,24799.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
540,100626,0,Cash loans,F,N,Y,3,337500.0,926136.0,37849.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
606,100693,0,Cash loans,F,N,Y,3,90000.0,808650.0,26217.0,...,0,0,0,0,0.0,0.0,1.0,0.0,0.0,0.0
618,100707,0,Cash loans,M,N,Y,3,135000.0,1160973.0,37579.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
803,100920,0,Cash loans,M,Y,Y,3,112500.0,832500.0,24471.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
1036,101202,0,Cash loans,M,Y,N,3,157500.0,485640.0,38133.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
1057,101228,0,Cash loans,M,N,N,3,450000.0,900000.0,31887.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0
1069,101241,0,Cash loans,M,Y,Y,3,180000.0,450000.0,21109.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
1133,101324,0,Cash loans,F,N,Y,4,121500.0,1125000.0,32895.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
1188,101402,0,Cash loans,M,Y,Y,3,90000.0,225000.0,10620.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1250,101476,0,Cash loans,M,Y,N,3,135000.0,508495.5,24592.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
1445,101699,0,Cash loans,M,Y,Y,3,292500.0,1100709.0,43780.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1551,101821,0,Cash loans,M,Y,Y,3,202500.0,830214.0,24403.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
1576,101847,0,Cash loans,F,N,Y,3,171000.0,371862.0,23895.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
1624,101906,0,Revolving loans,F,N,Y,3,202500.0,270000.0,13500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1718,102010,0,Revolving loans,F,N,Y,3,180000.0,360000.0,18000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1721,102013,0,Cash loans,F,N,Y,4,112500.0,592560.0,40086.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1732,102026,0,Cash loans,F,N,Y,3,135000.0,343800.0,16852.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
1782,102084,0,Cash loans,F,N,Y,3,112500.0,239850.0,28593.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1944,102278,0,Cash loans,F,N,Y,3,90000.0,319981.5,16884.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2252,102640,0,Cash loans,F,N,Y,3,112500.0,239850.0,23364.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2335,102734,0,Cash loans,F,Y,Y,3,135000.0,1288350.0,37800.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304763,453090,0,Revolving loans,F,N,Y,3,153000.0,180000.0,9000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,3.0
304831,453174,0,Cash loans,F,Y,Y,3,405000.0,630000.0,34308.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
304896,453249,0,Cash loans,M,Y,N,4,315000.0,1686591.0,46507.5,...,0,0,0,0,0.0,0.0,0.0,9.0,0.0,1.0
305000,453365,0,Cash loans,F,N,Y,3,112500.0,450000.0,23107.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
305009,453377,0,Cash loans,F,N,Y,3,76500.0,450000.0,17095.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
305029,453400,0,Cash loans,F,N,Y,3,90000.0,339241.5,16627.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
305112,453499,0,Cash loans,F,N,N,7,112500.0,143910.0,15399.0,...,0,0,0,0,0.0,0.0,1.0,0.0,0.0,2.0
305117,453504,0,Cash loans,F,N,N,3,180000.0,548770.5,42628.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
305504,453956,0,Cash loans,M,Y,Y,3,202500.0,447768.0,29920.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
305538,453995,0,Cash loans,F,N,Y,3,117000.0,592560.0,35937.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
305598,454062,0,Cash loans,F,Y,N,3,153000.0,508495.5,21541.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
305615,454084,0,Cash loans,M,Y,Y,3,67500.0,360000.0,16911.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
305821,454327,0,Cash loans,F,Y,N,3,162000.0,1216201.5,35689.5,...,0,0,0,0,0.0,0.0,0.0,1.0,2.0,3.0
305836,454344,0,Cash loans,M,N,N,3,360000.0,481495.5,35370.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
305879,454394,0,Cash loans,F,N,Y,3,112500.0,104256.0,11920.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
305915,454438,0,Cash loans,F,Y,Y,3,90000.0,225000.0,8482.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
305971,454504,0,Cash loans,M,Y,Y,3,225000.0,1006920.0,51412.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
305987,454520,0,Cash loans,F,N,N,3,225000.0,1255680.0,39555.0,...,0,0,0,0,0.0,0.0,0.0,1.0,2.0,0.0
306244,454820,0,Cash loans,F,N,Y,4,63000.0,1018899.0,29920.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
306297,454877,1,Revolving loans,F,N,Y,4,90000.0,202500.0,10125.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
306299,454880,0,Cash loans,F,Y,Y,3,180000.0,885762.0,28701.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
306439,455038,1,Cash loans,F,N,Y,3,238500.0,182016.0,12294.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
306888,455557,0,Cash loans,F,N,Y,5,112500.0,896643.0,35689.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307033,455717,0,Cash loans,M,Y,Y,3,135000.0,175500.0,17487.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
307250,455967,0,Cash loans,F,N,Y,3,63000.0,555273.0,17910.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
307293,456016,0,Cash loans,M,Y,N,4,135000.0,269550.0,14242.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0
307329,456053,0,Cash loans,F,N,Y,3,135000.0,364896.0,28957.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307387,456113,0,Cash loans,M,N,Y,3,180000.0,1096020.0,56092.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307462,456201,0,Cash loans,F,Y,Y,3,135000.0,1024785.0,57222.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
307501,456245,0,Cash loans,F,N,Y,3,81000.0,269550.0,11871.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# 依 CODE_GENDER 加總 AMT_INCOME_TOTAL, AMT_CREDIT, AMT_ANNUITY, AMT_GOODS_PRICE
app_train[['CODE_GENDER','AMT_INCOME_TOTAL','AMT_CREDIT','AMT_ANNUITY','AMT_GOODS_PRICE']].groupby(by='CODE_GENDER').sum()

             AMT_INCOME_TOTAL    AMT_CREDIT   AMT_ANNUITY  AMT_GOODS_PRICE
CODE_GENDER
F                3.158843e+10  1.200044e+11  5.325147e+09     1.076839e+11
M                2.031804e+10  6.420105e+10  3.010633e+09     5.772744e+10
XNA              7.470000e+05  1.597500e+06  7.987500e+04     1.687500e+06

In [25]:
# 依 CODE_GENDER 針對 AMT_INCOME_TOTAL, AMT_CREDIT, AMT_ANNUITY, AMT_GOODS_PRICE 取平均數
app_train[['CODE_GENDER','AMT_INCOME_TOTAL','AMT_CREDIT','AMT_ANNUITY','AMT_GOODS_PRICE']].groupby(by='CODE_GENDER').mean()

             AMT_INCOME_TOTAL     AMT_CREDIT   AMT_ANNUITY  AMT_GOODS_PRICE
CODE_GENDER
F               156032.309247  592766.717305  26304.815242    532406.220509
M               193396.482153  611095.197084  28657.681177    549942.314404
XNA             186750.000000  399375.000000  19968.750000    421875.000000